{
  "name": "tabletcommand-backend-heartbeat",
  "version": "2.3.2",
  "description": "Tablet Command Heartbeat",
  "main": "build/index",
  "types": "definitions/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/TabletCommand/tabletcommand-backend-heartbeat.git"
  },
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint",
    "test": "gulp test",
    "watch": "gulp watch"
  },
  "author": "Marius Ursache <marius@tabletcommand.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.4",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43"
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/debug": "4.1.8",
    "@types/lodash": "^4.14.198",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.0",
    "@types/redis": "^2.8.31",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "chai": "^4.3.8",
    "cspell": "^7.3.6",
    "del": "^6.0.0",
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-mocha-only": "0.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-standard": "^4.1.0",
    "eyes": "^0.1.8",
    "gulp": "^4.0.2",
    "gulp-mocha": "^8.0.0",
    "gulp-shell": "^0.8.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "redis-js": "^0.1.2",
    "typescript": "~4.7.4"
  }
}
